Script started on Wed 03 Jun 2020 03:28:46 PM WIB
muhammad.rasyid82@badak:~$ cat 0001-mytest.txt
muhammad.rasyid82@badak:~$ PS1="$ "
$ echo $GitHubUser
mrasyid22
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200603-154535-3bb6-muhammad.rasyid82/>
$ PS1="\$(eval \$PSTAMP)"
200603-154545-1d18-muhammad.rasyid82/> date
Wed Jun  3 15:46:20 WIB 2020
200603-154620-bf21-muhammad.rasyid82/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.rasyid82/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/FECF2355 2020-06-03
uid       [ultimate] Muhammad Rasyid (Public Key For OS201) <mrasyid221@gmail.com>
sub   4096R/953C58E2 2020-06-03

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-154638-e8dd-muhammad.rasyid82/> exit
exit

Script done on Wed 03 Jun 2020 03:46:46 PM WIB
