Script started on Mon 08 Jun 2020 02:22:44 PM WIB
muhammad.rasyid82@badak:~$ PS1="$ "
$ echo $GitHubUser
mrasyid22
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-142444-cd99-muhammad.rasyid82/>
$ PS1="\$(eval \$PSTAMP)"
200608-142459-bf88-muhammad.rasyid82/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  0003-OSPUB.txt  Demos/     myprivate.asc  SistemOperasi/  W04-log.txt
0001-mytest.txt  0003-CEK-PAS0.txt    coba.txt        mykey.asc  ocit.txt       test.txt
200608-142513-ac0a-muhammad.rasyid82/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142553-50a5-muhammad.rasyid82/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142601-72a4-muhammad.rasyid82/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Rasyid (Public Key For OS201) <mrasyid221@gmail.com>"
4096-bit RSA key, ID FECF2355, created 2020-06-03

200608-142638-46c1-muhammad.rasyid82/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:26:38 PM WIB using RSA key ID FECF2355
gpg: Good signature from "Muhammad Rasyid (Public Key For OS201) <mrasyid221@gmail.com>" [ultimate]
200608-142649-40cf-muhammad.rasyid82/> exit
exit

Script done on Mon 08 Jun 2020 02:27:20 PM WIB
